<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMemin.Domain\SocialMemin.Domain.csproj" />
    <ProjectReference Include="..\SocialMemin.Persistence\SocialMemin.Persistence.csproj" />
  </ItemGroup>

</Project>
